





################################################################3
first for stop
RULE 0:
IF
    (pa IS up AND pv IS stop)
    OR (pa IS up_right AND pv IS ccw_slow)
    OR (pa IS up_left AND pv IS cw_slow)
THEN force IS stop;
/////////////////////////////////////////////////////////////////////
RULE 10: IF (pa IS down_more_right) AND (pv IS cw_slow) THEN force IS stop;
///////////
RULE 12: IF (pa IS down_more_left) AND (pv IS ccw_slow) THEN force IS stop;
////////////////////////
RULE 37: IF (pa IS down) AND (pv IS ccw_fast) THEN force IS stop;
/////////////////////////////////////////////////////////////////////
RULE 42: IF (pa IS up) AND (pv IS stop) THEN force IS stop;
//
RULE 36: IF (pa IS down) AND (pv IS cw_fast) THEN force IS stop;
/////////////////////////////////////////////////////////////////////
RULE 23: IF (pa IS down_left) AND (pv IS cw_fast) THEN force IS stop;
//
RULE 21: IF (pa IS down_right) AND (pv IS ccw_fast) THEN force IS stop;
//////////////
RULE 13: IF (pa IS down_more_right) AND (pv IS ccw_fast) THEN force IS stop;
///
RULE 14: IF (pa IS down_more_right) AND (pv IS cw_fast) THEN force IS stop;
//////////////
RULE 15: IF (pa IS down_more_left) AND (pv IS cw_fast) THEN force IS stop;
///
RULE 16: IF (pa IS down_more_left) AND (pv IS ccw_fast) THEN force IS stop;
RULE 44: IF (cv Is stop) and (pv IS stop ) and pa is up  Then force Is stop;

we need to find maximum of all this rules
/////////completre rules for stop
/////////////////////////////////////////////////////////////////////////////////////////
//////rules for right fast 
RULE 1: IF (pa IS up_more_right) AND (pv IS ccw_slow) THEN force IS right_fast;
///////////
RULE 2: IF (pa IS up_more_right) AND (pv IS cw_slow) THEN force IS right_fast;
////////////
RULE 6: IF (pa IS up_more_right) AND (pv IS cw_fast) THEN force IS right_fast;
/////////////////
RULE 9: IF (pa IS down_more_right) AND (pv IS ccw_slow) THEN force IS right_fast;
///
RULE 17: IF (pa IS down_right) AND (pv IS ccw_slow) THEN force IS right_fast;
////////////////
RULE 18: IF (pa IS down_right) AND (pv IS cw_slow) THEN force IS right_fast;
///////////////
RULE 26: IF (pa IS up_right) AND (pv IS cw_slow) THEN force IS right_fast;
///////////////
RULE 27: IF (pa IS up_right) AND (pv IS stop) THEN force IS right_fast;
//////////////////
RULE 32: IF (pa IS up_right) AND (pv IS cw_fast) THEN force IS right_fast;
//////////////
RULE 33: IF (pa IS up_left) AND (pv IS cw_fast) THEN force IS right_fast;
/////////////
RULE 35: IF (pa IS down) AND (pv IS stop) THEN force IS right_fast;
/////////////
RULE 41: IF (pa IS up) AND (pv IS cw_fast) THEN force IS right_fast;
///////////
RULE 43: IF (cv IS left_fast) and (pv IS stop ) Then force is right_fast;
//////////////
RULE 46: IF IF (cv IS left_fast) and (pv IS cw_fast ) Then force is right_fast;
///////////
RULE 54: IF IF (cv IS left_fast) and (pv IS cw_slow ) Then force is right_fast;
///////////
RULE 54: IF (cv IS stop) and (pv IS cw_fast ) Then force is left_fast;
////////////
complete right_fast rules
/////////////////////////////////////////////////////////////////////////////////////////
//////rules for left_fast
RULE 3: IF (pa IS up_more_left) AND (pv IS cw_slow) THEN force IS left_fast;
///////////
RULE 4: IF (pa IS up_more_left) AND (pv IS ccw_slow) THEN force IS left_fast;
////////////
RULE 8: IF (pa IS up_more_left) AND (pv IS ccw_fast) THEN force IS left_fast;
/////////////////
RULE 11: IF (pa IS down_more_left) AND (pv IS cw_slow) THEN force IS left_fast;
//////////////////
RULE 19: IF (pa IS down_left) AND (pv IS cw_slow) THEN force IS left_fast;
////////////
RULE 20: IF (pa IS down_left) AND (pv IS ccw_slow) THEN force IS left_fast;
///////////////
RULE 29: IF (pa IS up_left) AND (pv IS ccw_slow) THEN force IS left_fast;
///////////
RULE 30: IF (pa IS up_left) AND (pv IS stop) THEN force IS left_fast;
//////////////
RULE 31: IF (pa IS up_right) AND (pv IS ccw_fast) THEN force IS left_fast;
////////////////////////
RULE 34: IF (pa IS up_left) AND (pv IS ccw_fast) THEN force IS left_fast;
////////////////////////
RULE 39: IF (cv IS right_fast) and (pv IS stop ) Then force is left_fast;
//////////////////////
RULE 48: IF (cv IS right_fast) and (pv IS ccw_fast ) Then force is left_fast;
/////////////////
RULE 45: IF (cv IS right_fast) and (pv IS ccw_slow ) Then force is left_fast;
//////////////////////
RULE 54: IF (cv IS stop) and (pv IS ccw_fast ) Then force is left_fast;
complete rules for left_fast
/////////////////////////////////////////////////////////////////////
start rules for left_slow
RULE 5: IF (pa IS up_more_right) AND (pv IS ccw_fast) THEN force IS left_slow;
//////////////
RULE 24: IF (pa IS down_left) AND (pv IS ccw_fast) THEN force IS left_slow;
//////////////
RULE 28: IF (pa IS up_left) AND (pv IS cw_slow) THEN force IS left_slow;
/////////////
RULE 38: IF (pa IS up) AND (pv IS ccw_slow) THEN force IS left_slow;
///////////
RULE 51: IF (cv IS right_slow) AND (pv IS cw_slow) THEN force IS left_slow;
/////////////
RULE 52: IF (cv IS left_slow) AND (pv IS ccw_fast) THEN force IS left_slow;
///////////////////////
RULE 49: IF (cv IS left_fast) AND (pv IS ccw_fast) THEN force IS left_slow;
/////////////
complete left slow
/////////////////////////////////////////////////////////////////////////////////////////
start rules for right_slow
RULE 7: IF (pa IS up_more_left) AND (pv IS cw_fast) THEN force IS right_slow;
/////////////
RULE 22: IF (pa IS down_right) AND (pv IS cw_fast) THEN force IS right_slow;
//////////////////////////
RULE 25: IF (pa IS up_right) AND (pv IS ccw_slow) THEN force IS right_slow;

RULE 40: IF (pa IS up) AND (pv IS cw_slow) THEN force IS right_slow;
////////////
//add my rules
RULE 47: IF (cv IS left_slow) AND (pv IS ccw_slow) THEN force IS right_slow;
/////////////////////////
RULE 50: IF (cv IS right_slow) AND (pv IS cw_slow) THEN force IS right_slow;
//////////////////////////
RULE 53: IF (cv IS right_slow) AND (pv IS cw_fast) THEN force IS right_slow;









